PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_56lmjqKUMyGB@ep-sparkling-scene-agrjd9pj-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29saWQtcGVsaWNhbi0yNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_BZnM4ZoWFcxUPA7sNYtdOX6I6vQJ3Q7rYg0PObXmJx

UPSTASH_REDIS_REST_URL=https://capable-werewolf-12089.upstash.io
UPSTASH_REDIS_REST_TOKEN=AS85AAIncDI3NjY3NTNkYTg3MTQ0ZmRlYmYxY2QyZTRmNmVlYTBhOXAyMTIwODk